<html>

<head>
    <title> IRHS DECA </title>
    <!-- Add jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="icon" href="img/favicon.ico" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/main.css"></link>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/cssmenu/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>

<body>

    <div id='cssmenu'>
        <ul>
            <li><a href='index.html'><span>Home</span></a></li>
            <li><a href='resources.html'><span>Resources</span></a></li>
            <li class="active"><a href='dashboard.html'><span>Dashboard</span></a></li>
            <li><a href='about.html'><span>About Us</span></a></li>
            <li class='last'><a href='register.html'><span>Register</span></a></li>
        </ul>
    </div>
    </br>

    <br/>

    <div class="content">
        <img src="img/avatar.png" align="left" height="120" />
        <h3>Ibrahim Irfan</h3>
        <h5>FTDM</h5>
        <br/>
        <br/>
        <h4>Your Weekly Homework:</h4>
        <img src="img/bar.png" height="70" align="left" /><img id="complete" src="img/complete.png" align="right" height="35" />
        <h5 id="exam_link"><u>Finance Exam 2012</u></h5>

        <br/>
        <br/>
        <h4>Cluster-Wide Announcements:</h4>
        <img src="img/bar2.png" height="250" align="left" />

        <!-- Three Line List with secondary info and action -->
        <style>
            .demo-list-three {
                width: 650px;
            }
        </style>

        <ul class="demo-list-three mdl-list">
            <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
      <img src="img/announce.png" height="50" align="left"/>
      <span>Test</span>
                <span class="mdl-list__item-text-body">
        Test test test test test test test test test test test test test test.
      </span>
                </span>
            </li>
            <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
      <img src="img/assess.png" height="50" align="left"/>
      <span>Test</span>
                <span class="mdl-list__item-text-body">
          Test test test test test test test test test test test test test test.
      </span>
                </span>
            </li>
            <li class="mdl-list__item mdl-list__item--three-line">
                <span class="mdl-list__item-primary-content">
      <img src="img/assign.png" height="50" align="left"/>
      <span>Test</span>
                <span class="mdl-list__item-text-body">
          Test test test test test test test test test test test test test test.
      </span>
                </span>
            </li>
        </ul>

    </div>
    </button>
    <div class="footer">
        <img id="altlogo" src="img/logo_alt.png" width="100" align="left" />
        <img id="fbimg" src="img/facebook-box.png" width="45" align="right" />
        <h6><a href="irhsdeca.com" style="color: white;">irhsdeca.com</a></h6>
    </div>

</body>


</html>
